ETH_RPC_URL=
MULTICALL_CONTRACT_ADDRESS=
DEFAULT_CHUNK_SIZE=
BLOCK_NUMBER=
BLOCK_DATE=
CLICKHOUSE_HOST=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=
CLICKHOUSE_USER=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
