[tox]
envlist=
    py{37,38,39}

[testenv]
usedevelop=True
setenv=
    ETHEREUM_ETL_RUN_SLOW_TESTS=False
commands=
    pytest {posargs}
deps=
    .[dev,streaming]
basepython=
    py37: python3.7
    py38: python3.8
    py39: python3.9
