spark.sql.extensions                                     org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.warehouse                              org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.warehosue.type                         hive
spark.sql.catalog.warehouse.uri                          thrift://hive-metastore:9083
spark.sql.catalog.warehouse.clients                      10
spark.sql.catalog.warehouse.default-namespace            default
spark.sql.catalog.warehouse.io-impl                      org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.warehouse.warehouse                    s3a://warehouse/
spark.sql.catalog.warehouse.s3.endpoint                  http://minio:9000
spark.sql.catalog.warehouse.s3.access-key-id             accesskey
spark.sql.catalog.warehouse.s3.secret-access-key         secretkey
spark.sql.defaultCatalog                                 warehouse
spark.eventLog.enabled                                   true
spark.eventLog.dir                                       /home/iceberg/spark-events
spark.history.fs.logDirectory                            /home/iceberg/spark-events
spark.sql.catalogImplementation                          in-memory